<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Weather App</title>
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#30D1C5">

    <link type="text/css" rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
    <link type="text/css" rel="stylesheet" href="/styles/main.css">
</head>

<body>
    <header>
        <a href="/index.html">
            <h1 class="title">My Weather App</h1>
        </a>
    </header>
    <main>
        <h2>About</h2>
        <p>
            This is the page to describe my weather app project. Here you will find links to the main weather app, my plan for it, and design documents.
        </p>

        <ul>
            <li><a href="Weather/home.html"  class="link">Website</a></li>
            <li><a href="Weather/plan.html"  class="link">Plan</a></li>
        </ul>
    </main>


</body>

</html>
